<!DOCTYPE html>
<html>
<head>

<link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">

<style type="text/css">
.rhombusxx{
            height:50px;
            width: 35px;
            -webkit-transform: skew(-20deg);
            -moz-transform: skew(-20deg);
            -o-transform: skew(-20deg);
            display: inline-block;
            margin:0;
            padding:0;
            margin-bottom:-5px;
        }
        .purple-bg {
            background: #903a67;;
        }
        .red-bg {
            background: red;;
        }
        .blue-bg {
            background: blue;
        }
        </style>
</head>

<body>

    <!-- Static navbar -->
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Project name</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse"><!--
            --><div class="rhombusxx purple-bg"></div><!--
            --><div class="rhombusxx red-bg"></div><!--
            --><div class="rhombusxx blue-bg"></div>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

  </body>
</html>